body {
    background-color: #FFFEFA;
    font-family: Cormorant, Arial, Helvetica, sans-serif;
}


footer {
    background-color: black;
    color: #FFFEFA;
    padding: 40px 20px;
}


/* STYLING FOR THE HOMEPAGE HEADER */

.hero {
    background-image: url("../images/menuheading6.jpg");
    background-position: center;
    background-size: cover;
    display: block;
    background-color: black;
    height: 600px;
    padding: 0 20px;
}

.dishes {
    width: 100%;
    margin-top: -20%;
    margin-left: auto;
    margin-right: auto;
    max-width: none;
}

.dishes_flex {
    display: flex;
    align-items: center;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.button {
    font-size: 16px;
    font-weight: bold;
    font-family: Cormorant, Arial, Helvetica, sans-serif;
    background-color: #AC1414;
    color: #FFFEFA;
    padding: 12px 16px;
    box-sizing: border-box;
    margin: 20px 0;
    border: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #900c0c;
}

/* STYLING FOR THE INTERNAL PAGE HEADER */

.hero_internal {
    background-image: url("../images/menuheading_internal.jpg");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    display: block;
    background-color: black;
    height: 300px;
    padding: 0 20px;
}

.hero_internal .heading {
    display: block;
    padding: 40px;
}


/* STYLING FOR THE NAV BAR */

.nav_links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
}

.nav_links a {
    color: #FFFEFA;
    text-decoration: none;
    padding: 20px;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.nav_links a:hover {
    opacity: 1;
}

.nav_links .nav_item_active a {
    text-decoration: underline;
    text-underline-offset: 16px;
    font-weight: bold;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.nav_item {
    color: white;
}

#logo {
    width: 150px;
}

.backtop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    z-index: 1000;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;

}

.backtop:hover {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}


/* STYLING FOR THE SKIP TO MAIN FUNCTION. HIDDEN AND FOCUS*/


.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    border: none;
    background-color: #AC1414;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}


/* GENERAL HEADING AND TEXT STYLES */

h1 {
    font-size: 56px;
    font-weight: 600;
    text-align: center;
    color: white;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: rgb(36, 36, 36);
    padding-bottom: 20px;
}

h3 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color: rgb(36, 36, 36);
}

h4 {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    color: #AC1414;
    padding: 10px 0;
}


p {
    font-size: 18px;
    text-align: center;
}



/* STYLING FOR 'CLASICOS' HIGHLIGHT SECTION. GROUP A IS THE TEXT AND GROUP B THE SLIDESHOW */

/* GROUP A */

.story_text {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dishes2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slideshow-container * {
    box-sizing: border-box;
    margin-top: 10px;
}

.mySlides {
    display: none;
}

.slideshow-container img {
    vertical-align: middle;
}


/* GROUP B - SOURCED FROM W3SCHOOLS AND LATER MODIFIED */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    background-color: #AC1414;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* Caption text */
.text {
    background-color: rgba(0, 0, 0, 0.3);
    color: #f2f2f2;
    font-size: 18px;
    font-style: italic;
    padding: 16px 12px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #AC1414;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}



/* STYLES FOR THE MENU SECTION */

.menu {
    margin-top: 80px;
    padding: 0 20px;
}

.menu_category:not(:first-of-type) {
    padding-top: 60px;
}

.menu_category:last-child {
    padding-bottom: 60px;
}

.category_item {
    padding-top: 20px;
}

.price {
    font-size: 24px;
    padding: 8px 0;
}

.iva {
    text-align: center;
    border: 2px black dotted;
    padding: 20px 40px;
}

.direccion p,
a {
    color: black;
    text-decoration: none;
}

/* STYLES FOR THE HIGHLIGHT SECTION */

.highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 80px 0;
    background-color: #AC1414;
}

.highlight_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight h2,
.highlight p {
    color: white;
    text-align: center;
}

.button_ghost {
    font-size: 16px;
    font-weight: bold;
    font-family: Cormorant, Arial, Helvetica, sans-serif;
    background-color: #AC1414;
    border: solid 2px white;
    color: #FFFEFA;
    padding: 12px 16px;
    margin: 40px 0;
    transition: background-color 0.3s ease;
}

.button_ghost:hover {
    background-color: white;
    color: #AC1414;
    font-weight: bold;
}


/* STYLES FOR THE FOOTER */

.contact_option {
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
}

.contact_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    font-size: 18px;
    padding: 8px;
}

.contact_section img {
    width: 20px;
    height: 20px;
}

footer h4 {
    color: #FFFEFA;
}

footer li {
    font-weight: bold;
}

.info_section {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options_grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copyright {
    text-align: center;
    color: #bbb;
}

footer a,
a:focus,
a:visited,
a:active {
    color: white;
    text-decoration: none;
}



/* STYLES FOR THE CONTACTO SECTION, ADDRESS AND FORM */


.contact_information {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}

.direccion {
    margin-top: 40px;
    margin-bottom: 40px;
}

input[type=text],
[type=number],
[type=email],
[type=tel] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #888888;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Cormorant, Arial, Helvetica, sans-serif;
    font-size: 18px;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #888888;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Cormorant, Arial, Helvetica, sans-serif;
    font-size: 18px;
}

input[type=text]:focus,
textarea:focus,
[type=number]:focus,
[type=email]:focus,
[type=tel]:focus {
    outline: none !important;
    border: black solid 2px;
}

input[type=submit] {
    width: 100%;
    background-color: #AC1414;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Cormorant, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 800;
}

input[type=reset] {
    width: 100%;
    background-color: transparent;
    color: #AC1414;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid #AC1414;
    border-radius: 4px;
    cursor: pointer;
    font-family: Cormorant, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

input[type=submit]:hover {
    background-color: #900c0c;
}

.form {
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
}


.contact_information {
    display: flex;
    justify-content: center;
}

.contact_information img {
    border-radius: 8px;
    border: solid #AC1414 2px;
}





/* TABLET BREAKPOINT SET AT 768px ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media only screen and (min-width: 768px) {

    /* Styling for the header */

    .dishes {
        width: 85%;
    }


    /* Styling for the menu */

    .menu {
        width: 90%;
        margin: 80px auto;
    }

    .category_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 30px;
    }

    .category_item h4,
    p {
        text-align: left;
    }

    .menu_category h3 {
        text-align: left;
    }

    /* Styling for the highlight */

    .highlight {
        padding: 80px;
    }


    /* Styling for the footer */

    footer .info_section p {
        text-align: center;
    }

    .options_grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    /* Styling for the historia page */

    .story_text {
        margin-left: 80px;
        margin-right: 80px;
    }

}

.direccion {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}



/* DESKTOP BREAKPOINT SET AT 1200px ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media only screen and (min-width: 1200px) {


    /* Styling for the header */

    .hero {
        background-size: cover;
        background-position: center bottom;
    }

    .dishes {
        width: 70%;
        margin-top: -12%;
    }


    /* Styles for the clasicos section */

    .slideshow-container {
        width: 70%;
    }


    /* Styles for the menu section */

    .menu {
        width: 72%;
        margin: 80px auto;
    }

    .category_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        padding-top: 20px;
    }

    .category_title h3,
    .category_item h4,
    p,
    .price {
        text-align: left;
    }

    /* Styles for the highlight section */

    .highlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 180px;
        padding-right: 180px;
    }

    .highlight_text {
        align-items: flex-start
    }

    .highlight h2,
    .highlight p {
        text-align: left;
    }


    /* Styling for the footer */


    footer {
        padding: 40px 100px;
    }

    .contact_section {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .options_grid {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .info_section {
        flex-direction: row;
    }

    .info_section p {
        padding: 0 80px;
    }

    .story_text {
        margin-left: 280px;
        margin-right: 280px;
    }

    /* Styling for the contact page */

    .contact_information {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 56px;
        justify-content: center;
    }

    .direccion{
        margin-top: 20px;
    }

    .direccion p {
        text-align: center;
    }








}